###
POST http://localhost:3000/prefixo/post
###

get http://localhost:3000/admin/products
Content-Type: application/application/json

###
# @name createProduct
post http://localhost:3000/admin/products
Content-Type: application/json

{
    "name": "Product 1",
    "slug": "Product-1",
    "description":"Description of Product 1",
    "price": 9.90
}

###
@productId = {{ createProduct.response.body.id }}

###
get http://localhost:3000/admin/products/{{ productId }}

###
patch http://localhost:3000/admin/products/{{ productId }}
Content-Type: application/json

{
  
  "slug": "Product-2"
  
   
}

###
delete http://localhost:3000/admin/products/{{ productId }}
Content-Type: application/json